<?xml version="1.0" encoding="utf-8"?>
<DRAGON version="7.0.10" description="Dragon7 - MD1415" script_version="2" generation_date="2018/06/11">
  <OPTIONS>
    <CheckUpdates value="true"/>
    <PreserveTemporaryProjects value="true"/>
    <SaveLayout value="true"/>
    <Decimal_Separator value="."/>
    <Missing_String value="na"/>
    <DefaultMolFormat value="6"/>
    <RejectDisconnectedStrucuture value="false"/>
    <RetainBiggestFragment value="false"/>
    <RejectUnusualValence value="false"/>
    <Add2DHydrogens value="false"/>
    <DisconnectedCalculationOption value="0"/>
    <MaxSRforAllCircuit value="19"/>
    <MaxSRDetour value="30"/>
    <MaxAtomWalkPath value="2000"/>
    <RoundCoordinates value="true"/>
    <RoundWeights value="true"/>
    <LogPathWalk value="true"/>
    <LogEdge value="true"/>
    <Weights>
      <weight name="Mass"/>
      <weight name="VdWVolume"/>
      <weight name="Electronegativity"/>
      <weight name="Polarizability"/>
      <weight name="Ionization"/>
      <weight name="I-State"/>
    </Weights>
    <SaveOnlyData value="false"/>
    <SaveLabelsOnSeparateFile value="false"/>
    <SaveFormatBlock value="%b - %n.txt"/>
    <SaveFormatSubBlock value="%b-%s - %n - %m.txt"/>
    <SaveExcludeMisVal value="false"/>
    <SaveExcludeAllMisVal value="false"/>
    <SaveExcludeConst value="false"/>
    <SaveExcludeNearConst value="false"/>
    <SaveExcludeStdDev value="false"/>
    <SaveStdDevThreshold value="0.0001"/>
    <SaveExcludeCorrelated value="false"/>
    <SaveCorrThreshold value="0.95"/>
    <SaveExclusionOptionsToVariables value="false"/>
    <SaveExcludeMisMolecules value="false"/>
    <SaveExcludeRejectedMolecules value="false"/>
    <RoundDescriptorValues value="true"/>
    <AddFormula value="false"/>
  </OPTIONS>
  <MOLFILES>
    <molInput value="file"/>
    <molFile value="/media/sda/jenniferh/PycharmProjects/Tox21_conformations/data/tox21_1_2_conf_p53.sdf"/>
  </MOLFILES>
  <DESCRIPTORS>
    <block id="13" SelectAll="true"/>
    <block id="14" SelectAll="true"/>
    <block id="15" SelectAll="true"/>
    <block id="16" SelectAll="true"/>
    <block id="17" SelectAll="true"/>
    <block id="20" SelectAll="true"/>
    <block id="26" SelectAll="true"/>
    <block id="30" SelectAll="true"/>
  </DESCRIPTORS>
  <OUTPUT>
    <knimemode value="false"/>
    <SaveStdOut value="false"/>
    <SaveProject value="false"/>
    <SaveFile value="true"/>
    <SaveType value="singlefile"/>
    <SaveFilePath value="/media/sda/jenniferh/PycharmProjects/Tox21_conformations/descriptors/tox21_1_2_conf_p53_drgn.csv"/>
    <logMode value="none"/>
  </OUTPUT>
  <EXTERNAL>
    <fileName value="/media/sda/jenniferh/PycharmProjects/Tox21_conformations/descriptors/Dragon/labels_1_2_conf.csv"/>
    <delimiter value=","/>
    <consecutiveDelimiter value="false"/>
    <MissingValue value=""/>
  </EXTERNAL>
</DRAGON>
